<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Flowers by Maggie &middot; An Ottawa based flower shop</title>
			
			<link href="css/reset.css" rel="stylesheet">
			<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
			<link href='http://fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>
			<link href="css/general.css" rel="stylesheet">
			
			<link rel="shortcut icon" href="images/favicon.ico"/>

			<meta name="handheldfriendly" content="true">
			<meta name="mobileoptimized" content="240">
			<meta name="viewport" content="width=device-width,initial-scale=1">
			<meta name="description" content="Flowers by Maggie is an Ottawa based flower shop for all occasions.">
			<meta name="keywords" content="Ottawa, florist, flowers, flower shop, decorations, wedding, funeral">
			<meta name="author" content="Flowers by Maggie, http://www.flowersbymaggie.ca/">
			<meta name="copyright" content="Copyright 2013 Flowers by Maggie"> 
			<meta name="ICBM" content="45.377997, -75.774536">
			<link rel="author" href="humans.txt">
			<link rel="notfollow" href="robots.txt">
			<script src="js/modernizr-custom.js"></script>
	</head>
	
<body>
<a name="top"></a>

	<div class="top-break"></div>
	<h1>Flowers by Maggie</h1>
	<a href="index.html"><img src="images/fbm-logo.svg" alt="Flowers by Maggie logo" class="top-logo"></a> 

		<main>
	<!-- Nav -->
				<a href="#nav" class="nav-btn">MENU</a>
				<nav class="nav nav-top ease-all" data-state="collapsed"> <!-- EASE IS NOT WORKING!-->
					<ul>
						<li class="first"><a href="index.html">HOME</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a href="event-flowers.html">EVENT</a></li>
						<li><a href="everyday-flowers.html">EVERYDAY</a></li>
					</ul>
				</nav>
				
	<div class="break-x"></div>
	
			<!-- Page Content -->
			<h2>WELCOME!</h2>
				<p class="info">Flowers by Maggie is an Ottawa-based flower shop run by Maggie Freitas. Maggie is a hardworking self-taught florist who loves working with her hands. Her work inspired by nature, her love for life, experiences, people's stories, and her imagination.</p> 

				<p class="info">Maggie runs a warm and welcoming shop that provides excellent customer service and outstanding products.</p> 
				
				<p class="info">Feel free to drop by! We’d love to meet you.</p>
				
				<p class="info">For more information and pricing, please call us at <strong>613.722.2623</strong> (1.888.755.2696 Toll Free).</p>
								
			<!-- PICTURES -->
			
			<div class="break4"></div>
		<ul class="ch-grid2">
			<li>
				<div class="ch-item ch-img-5">
					<div class="ch-info">
						<h6>Roses Galore</h6>
						<p>Each week our store is filled with fresh roses. A dozen regulars can be purchased for only $12.95!</p>
					</div>
				</div>
			</li>
			<li>
				<div class="ch-item ch-img-6">
					<div class="ch-info">
						<h6>Tis the Season!</h6>
						<p>Stop by the store this Christmas Season to pick up a lovely festive arrangement, perfect for your home.</p>
					</div>
				</div>
			</li>
			<li>
				<div class="ch-item ch-img-7">
					<div class="ch-info">
						<h6>Meet the Artist</h6>
						<p>Come on over and meet Maggie Freitas, the talent behind the flowers.</p>
					</div>
				</div>
			</li>
		</ul>
	<a class="top2" href='#top'>Return to Top</a>
			
			<div class="break"></div> 
			
		<!-- Bottom Navigation in case of toggle failure-->
		<nav class="nav-bottom" data-state="expanded">
					<ul>
						<li class="first"><a href="index.html">HOME</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a href="event-flowers.html">EVENT</a></li>
						<li><a href="everyday-flowers.html">EVERYDAY</a></li>
					</ul>
				</nav>
	
		<!-- Footer -->
		<section>
		
			<ul class="social">
				<li>
					<a class="ease-all" href="https://www.facebook.com/pages/Flowers-By-Maggie/136372006507243" target="_blank">
						<i class="fa fa-facebook"></i>
						<span class="hide-text">Facebook</span>
					</a>
				</li>	
				
					<li>
					<a class="ease-all" href="https://twitter.com/flowersbymaggie" target="_blank">
						<i class="fa fa-twitter"></i>
						<span class="hide-text">Twitter</span>
					</a>
				</li>		
			</ul>
		</section>
		
		<p class="footer">613.722.2623 | 911 Richmond Road | flowersbymaggie@live.ca</p>  
		</main>
		
	<div class="bottom-break"></div>
	
<script src="lib/jquery-2.0.3.js"></script>
<script src="source/jquery.swipebox.js"></script>	
<script src="js/nav.js"></script>
</body>
</html>
